# mercyblitz

./: .gitignore  pom.xml
biz-api/: pom.xml
biz-api/src/main/java/com/acme/biz/api/: ApiBase.java  ApiRequest.java  ApiResponse.java  HttpApi.java  HttpApiRequest.java  HttpApiResponse.java
biz-api/src/main/java/com/acme/biz/api/enums/: StatusCode.java
biz-api/src/main/java/com/acme/biz/api/interfaces/: UserLoginService.java  UserRegistrationRestService.java  UserRegistrationService.java  UserService.java
biz-api/src/main/java/com/acme/biz/api/model/: User.java
biz-api/src/test/java/com/acme/biz/api/: ApiRequestTest.java  BaseTest.java
biz-api/src/test/java/com/acme/biz/api/model/: UserTest.java
biz-client/: pom.xml
biz-core/: pom.xml
biz-data/: pom.xml
biz-data/src/main/java/com/acme/biz/data/repository/: UserRepostitory.java
biz-dependencies/: pom.xml
biz-web/: pom.xml
biz-web/src/main/java/com/acme/biz/web/: BizWebApplication.java
biz-web/src/main/java/com/acme/biz/web/client/: ValidatingClientHttpRequestInterceptor.java
biz-web/src/main/java/com/acme/biz/web/mvc/config/: RestTemplateConfiguration.java  WebMvcConfiguration.java
biz-web/src/main/java/com/acme/biz/web/mvc/controller/: EchoController.java  UserRegistrationController.java  UserRegistrationRestController.java
biz-web/src/main/java/com/acme/biz/web/mvc/exception/: ExceptionConfiguration.java
biz-web/src/main/java/com/acme/biz/web/mvc/method/annotation/: ApiResponseHandlerMethodReturnValueHandler.java  FlexibleResponseBodyAdvice.java
biz-web/src/main/java/com/acme/biz/web/servlet/idempotent/: IdempotentFilter.java
biz-web/src/main/resources/: application.properties
